@charset "UTF-8";

body {
    background-color: #606060;
    background-attachment: fixed;
    color: rgb(0,0,0,1);
}

div#interface {
    width: 1000px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0.5);
    padding: 10px 10px 850px 10px
}
div#foto {
    margin-right: 600px;
}


div#cabeca {
    border-bottom: 1px black double;

}
header#cabecalho h1{
    font-family: Arial, sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0,0,0, .6);
    border-bottom: 1px black double;
}

/* Formatação de imagens com legendas */

figure.foto-legenda{
    position: relative;
    border: 2px solid white;
    box-shadow: 1px 1px 1px white;

}
figure.foto-legenda img{
    width: 350px;
    height: 250px;
    float: left;
}

figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    color: deepskyblue;
    width: 200px;
    height: 250px;
    padding: 40px;
    padding-bottom: 100px;
    box-sizing: border-box;
    transition: opacity 1s;
}


div#edicao {
    width: 1000px;
}

figure.foto-legenda:hover figcaption{
    opacity: 1 ;
    text-align: center;
}


nav#menu h1 {
    display: none;
}

section#corpo {
    display: block;
    width: 500px;
    float: left;
    border-right: 1px solid #606060;
    padding-right: 15px;
    border-right: 1px solid #606060;
}
aside#lateral{
    display: block;
    width: 350px;
    float: left;
}
footer#rodape{
   clear: booth;
    float: left;
}


